<Window x:Class="WPFBudgetPlanerare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBudgetPlanerare"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- transactionslista -->
        <DataGrid Grid.Row="0"
                  ItemsSource="{Binding Transactions}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedTransaction}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Namn" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Belopp" Binding="{Binding Amount}" />
                <DataGridTextColumn Header="Typ" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Kategori" Binding="{Binding Category}" />
                <DataGridTextColumn Header="Återkommande" Binding="{Binding Recurrence}" />
            </DataGrid.Columns>
        </DataGrid>

         <!--knappar, lista--> 
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,10,0,0">

            <TextBlock Text="Månadsprognos:"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0" />

            <TextBlock Text="{Binding MonthlyForecast}"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Margin="0,0,20,0" />

            <Button Content="Lägg till"
                    Command="{Binding AddTransactionCommand}"
                    Width="90" Margin="0,0,10,0" />

            <Button Content="Ta bort"
                    Command="{Binding RemoveTransactionCommand}"
                    CommandParameter="{Binding SelectedTransaction}"
                    Width="90" />
        </StackPanel>
    </Grid>
</Window>
